.menu-card {
  width: 370px;
  min-height: 607px;
  background: var(--radial-gradient-main-color);
  border: 2px solid var(--main-color);
  border-radius: 25px;
  padding: 30px 5px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
/* img {
  width: 270px;
  height: 270px;
  margin-bottom: 10px;
} */
/* span {
  font-weight: 600;
}
span:nth-child(4) {
  font-size: $baseFontSize + 4;
} */
.menu-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}
